<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crossroads for Credit Unions | JOHN RAGSDALE.</title>
    <meta name="description" content="How to pick the path that best serves your members - strategic decision-making for credit union leaders.">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@300;400;500;600;700&family=Crimson+Pro:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --navy: #1a2744;
            --steel-blue: #4a6fa5;
            --light-blue: #6b8cba;
            --gold: #c9a227;
            --cream: #faf9f6;
            --white: #ffffff;
            --charcoal: #2d2d2d;
            --light-gray: #f5f5f5;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            color: var(--charcoal);
            line-height: 1.8;
            background: var(--white);
        }

        h1, h2, h3, .brand-text {
            font-family: 'Bebas Neue', sans-serif;
            letter-spacing: 0.05em;
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            padding: 1.5rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: var(--white);
            box-shadow: 0 2px 20px rgba(0,0,0,0.1);
        }

        .logo {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 2rem;
            color: var(--navy);
            text-decoration: none;
            letter-spacing: 0.15em;
        }

        .logo span {
            color: var(--gold);
        }

        .nav-links {
            display: flex;
            gap: 3rem;
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--navy);
            font-size: 0.85rem;
            font-weight: 500;
            letter-spacing: 0.1em;
            text-transform: uppercase;
        }

        /* Article Header */
        .article-header {
            padding: 10rem 5% 4rem;
            background: linear-gradient(135deg, var(--navy) 0%, var(--steel-blue) 100%);
            text-align: center;
        }

        .article-category {
            display: inline-block;
            background: var(--gold);
            color: var(--navy);
            padding: 0.5rem 1.5rem;
            font-size: 0.75rem;
            font-weight: 700;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            margin-bottom: 2rem;
        }

        .article-header h1 {
            font-size: clamp(2.5rem, 6vw, 4rem);
            color: var(--white);
            max-width: 900px;
            margin: 0 auto 1.5rem;
            line-height: 1.1;
        }

        .article-meta {
            color: rgba(255,255,255,0.7);
            font-size: 0.9rem;
        }

        .article-meta span {
            margin: 0 0.5rem;
        }

        /* Article Content */
        .article-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 4rem 2rem;
        }

        .article-content {
            font-family: 'Crimson Pro', Georgia, serif;
            font-size: 1.2rem;
            line-height: 1.9;
        }

        .article-content p {
            margin-bottom: 1.5rem;
        }

        .article-content p:first-of-type::first-letter {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 5rem;
            float: left;
            line-height: 0.8;
            padding-right: 1rem;
            padding-top: 0.5rem;
            color: var(--navy);
        }

        .article-content h2 {
            font-size: 2rem;
            color: var(--navy);
            margin: 3rem 0 1.5rem;
        }

        .article-content h3 {
            font-size: 1.5rem;
            color: var(--navy);
            margin: 2rem 0 1rem;
        }

        .article-content blockquote {
            border-left: 4px solid var(--gold);
            padding: 1.5rem 2rem;
            margin: 2rem 0;
            background: var(--light-gray);
            font-style: italic;
        }

        .article-content ul, 
        .article-content ol {
            margin: 1.5rem 0;
            padding-left: 2rem;
        }

        .article-content li {
            margin-bottom: 0.75rem;
        }

        .article-content a {
            color: var(--steel-blue);
            text-decoration: underline;
        }

        .article-content a:hover {
            color: var(--gold);
        }

        .pull-quote {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 2rem;
            color: var(--steel-blue);
            text-align: center;
            padding: 2rem;
            margin: 3rem 0;
            border-top: 2px solid var(--gold);
            border-bottom: 2px solid var(--gold);
            line-height: 1.3;
        }

        /* Author Box */
        .author-box {
            display: flex;
            gap: 2rem;
            align-items: center;
            padding: 2rem;
            background: var(--light-gray);
            border-radius: 4px;
            margin-top: 4rem;
        }

        .author-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
        }

        .author-info h4 {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.3rem;
            color: var(--navy);
            margin-bottom: 0.25rem;
        }

        .author-info p {
            font-size: 0.9rem;
            color: #666;
            margin: 0;
        }

        /* Share Section */
        .share-section {
            text-align: center;
            padding: 2rem 0;
            border-top: 1px solid #eee;
            margin-top: 3rem;
        }

        .share-label {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.2rem;
            color: var(--navy);
            margin-bottom: 1rem;
        }

        .share-buttons {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }

        .share-btn {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--navy);
            transition: all 0.3s ease;
        }

        .share-btn:hover {
            background: var(--gold);
            transform: translateY(-3px);
        }

        .share-btn svg {
            width: 18px;
            height: 18px;
            fill: var(--white);
        }

        /* Related Posts */
        .related-posts {
            padding: 4rem 5%;
            background: var(--light-gray);
        }

        .related-posts h3 {
            text-align: center;
            font-size: 2rem;
            color: var(--navy);
            margin-bottom: 2rem;
        }

        .related-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .related-card {
            background: var(--white);
            padding: 1.5rem;
            border-radius: 4px;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .related-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .related-card h4 {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.2rem;
            color: var(--navy);
            margin-bottom: 0.5rem;
        }

        .related-card p {
            font-size: 0.85rem;
            color: #666;
        }

        /* Footer */
        footer {
            padding: 4rem 5% 2rem;
            background: var(--navy);
            text-align: center;
        }

        .footer-logo {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 2.5rem;
            color: var(--white);
            letter-spacing: 0.15em;
            margin-bottom: 1rem;
        }

        .footer-logo span {
            color: var(--gold);
        }

        .copyright {
            color: rgba(255,255,255,0.4);
            font-size: 0.8rem;
            padding-top: 2rem;
            border-top: 1px solid rgba(255,255,255,0.1);
        }

        /* Mobile */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .article-container {
                padding: 3rem 1.5rem;
            }

            .article-content {
                font-size: 1.1rem;
            }

            .author-box {
                flex-direction: column;
                text-align: center;
            }

            .related-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <a href="../index.html" class="logo">JOHN RAGSDALE<span>.</span></a>
        <ul class="nav-links">
            <li><a href="../index.html#about">About</a></li>
            <li><a href="../blog.html">Insights</a></li>
            <li><a href="../index.html#publications">Publications</a></li>
            <li><a href="../index.html#connect">Connect</a></li>
        </ul>
    </nav>

    <!-- Article Header -->
    <header class="article-header">
        <span class="article-category">Strategy</span>
        <h1>CROSSROADS FOR CREDIT UNIONS: HOW TO PICK THE PATH THAT BEST SERVES YOUR MEMBERS</h1>
        <div class="article-meta">
            <span>By John Ragsdale</span>
            <span>•</span>
            <span>January 2025</span>
            <span>•</span>
            <span>8 min read</span>
        </div>
    </header>

    <!-- Article Content -->
    <article class="article-container">
        <div class="article-content">
            <p>Every credit union faces defining moments—crossroads where the path you choose shapes not just the next quarter, but the next decade of your institution's story. These aren't always dramatic forks in the road. Sometimes they're quiet decisions made in board rooms, disguised as routine operational choices. But make no mistake: how you navigate these moments determines whether you'll thrive or merely survive.</p>

            <p>I've spent my career in credit union operations, watching institutions wrestle with these decisions. Some rise to the challenge with clarity and conviction. Others get lost in analysis paralysis or, worse, let inertia make the choice for them. The difference almost always comes down to one thing: understanding what you're really choosing between.</p>

            <h2>THE ILLUSION OF SAFE CHOICES</h2>

            <p>Here's what I've learned: there are no safe choices. The decision to "wait and see" is still a decision. The choice to maintain the status quo is still a strategic direction. When leaders tell themselves they're avoiding risk by not making changes, they're often taking the biggest risk of all—the risk of irrelevance.</p>

            <div class="pull-quote">
                "THE DECISION TO 'WAIT AND SEE' IS STILL A DECISION. THE CHOICE TO MAINTAIN THE STATUS QUO IS STILL A STRATEGIC DIRECTION."
            </div>

            <p>I've seen credit unions lose ground not because they made bad decisions, but because they made no decisions at all. They watched competitors innovate, observed member expectations shift, and told themselves they were being "prudent" by waiting. By the time they realized the landscape had changed, they were playing catch-up instead of leading.</p>

            <h2>ASKING THE RIGHT QUESTIONS</h2>

            <p>When you're standing at a crossroads, the quality of your decision depends entirely on the quality of your questions. Most leaders start with "What should we do?" But that's putting the cart before the horse. Better questions include:</p>

            <ul>
                <li><strong>What problem are we actually trying to solve?</strong> Not the surface-level symptom, but the root cause.</li>
                <li><strong>Who benefits from each path?</strong> And who bears the cost?</li>
                <li><strong>What does success look like in 3 years? In 10 years?</strong> Short-term wins that compromise long-term health aren't wins at all.</li>
                <li><strong>What would we tell our members?</strong> If you can't explain your choice to the people you serve, you might be making the wrong one.</li>
            </ul>

            <h2>THE MEMBER-FIRST COMPASS</h2>

            <p>When the path forward isn't clear, I always return to the same compass: what serves our members best? This isn't sentimentality—it's strategy. Credit unions exist because of a simple but powerful idea: financial services should serve people, not the other way around.</p>

            <p>Every crossroads decision should be filtered through this lens. Will this path make our members' lives better? Will it help them achieve their goals? Will it treat them with the dignity and respect they deserve?</p>

            <blockquote>
                The best strategic decisions I've witnessed weren't made by executives huddled in conference rooms far from the front lines. They were made by leaders who understood what their members actually needed—because they'd taken the time to listen.
            </blockquote>

            <h2>EXECUTION IS EVERYTHING</h2>

            <p>Here's the uncomfortable truth: a mediocre strategy executed brilliantly will outperform a brilliant strategy executed poorly every single time. I've seen credit unions make all the right strategic choices on paper, then watch those plans fall apart because they couldn't execute.</p>

            <p>Picking the right path matters. But how you walk that path matters more. That means building teams who believe in the direction. It means creating systems that support the strategy. It means measuring what matters and being willing to adjust when the data tells you to.</p>

            <h2>THE COURAGE TO COMMIT</h2>

            <p>At the end of the day, navigating crossroads requires courage. The courage to make a decision when you don't have perfect information. The courage to commit fully once you've chosen your path. The courage to admit when you're wrong and course-correct.</p>

            <p>Credit unions were built by people with courage—people who believed that communities deserved better than what traditional banking offered. That spirit of bold, member-focused leadership is what got us here. It's what will carry us forward.</p>

            <p>So the next time you're standing at a crossroads, don't ask what's safe. Ask what's right. Ask what serves your members. Ask what you'll be proud of in ten years.</p>

            <p>Then make the choice. And execute like everything depends on it—because it does.</p>
        </div>

        <!-- Author Box -->
        <div class="author-box">
            <img src="../assets/images/john-ragsdale-headshot.jpeg" alt="John Ragsdale" class="author-image">
            <div class="author-info">
                <h4>John Ragsdale</h4>
                <p>VP of Operations at Illinois State Credit Union. Strategic advisor, transformation catalyst, and passionate advocate for member-focused leadership in financial services.</p>
            </div>
        </div>

        <!-- Share Section -->
        <div class="share-section">
            <p class="share-label">SHARE THIS ARTICLE</p>
            <div class="share-buttons">
                <a href="#" class="share-btn" aria-label="Share on LinkedIn">
                    <svg viewBox="0 0 24 24"><path d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z"/></svg>
                </a>
                <a href="#" class="share-btn" aria-label="Share on Twitter">
                    <svg viewBox="0 0 24 24"><path d="M22.46 6c-.85.38-1.78.64-2.75.76 1-.6 1.76-1.55 2.12-2.68-.93.55-1.96.95-3.06 1.17-.88-.94-2.13-1.53-3.51-1.53-2.66 0-4.81 2.16-4.81 4.81 0 .38.04.75.13 1.1-4-.2-7.58-2.11-9.96-5.02-.42.72-.66 1.56-.66 2.46 0 1.68.85 3.16 2.14 4.02-.79-.02-1.53-.24-2.18-.6v.06c0 2.35 1.67 4.31 3.88 4.76-.4.1-.83.16-1.27.16-.31 0-.62-.03-.92-.08.63 1.96 2.45 3.39 4.61 3.43-1.69 1.32-3.83 2.1-6.15 2.1-.4 0-.8-.02-1.19-.07 2.19 1.4 4.78 2.22 7.57 2.22 9.07 0 14.02-7.52 14.02-14.02 0-.21 0-.43-.01-.64.96-.69 1.79-1.56 2.45-2.55z"/></svg>
                </a>
                <a href="#" class="share-btn" aria-label="Share via Email">
                    <svg viewBox="0 0 24 24"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/></svg>
                </a>
            </div>
        </div>
    </article>

    <!-- Related Posts -->
    <section class="related-posts">
        <h3>CONTINUE READING</h3>
        <div class="related-grid">
            <a href="reimagining-credit-unions.html" class="related-card">
                <h4>Reimagining Credit Unions</h4>
                <p>Building from scratch with today's knowledge</p>
            </a>
            <a href="#" class="related-card">
                <h4>Building a Sales Culture</h4>
                <p>The difference between pushing products and serving members</p>
            </a>
            <a href="#" class="related-card">
                <h4>The Turnover Transformation</h4>
                <p>From 65% to 15%: How we rebuilt team culture</p>
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-logo">JOHN RAGSDALE<span>.</span></div>
        <p class="copyright">© 2025 John Ragsdale. All rights reserved.</p>
    </footer>
</body>
</html>
