<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insights | JOHN RAGSDALE.</title>
    <meta name="description" content="Leadership insights, articles, and strategic thinking from John Ragsdale - VP of Operations and Credit Union Leader.">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --navy: #1a2744;
            --steel-blue: #4a6fa5;
            --light-blue: #6b8cba;
            --gold: #c9a227;
            --cream: #faf9f6;
            --white: #ffffff;
            --charcoal: #2d2d2d;
            --light-gray: #f5f5f5;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            color: var(--charcoal);
            line-height: 1.7;
            background: var(--white);
        }

        h1, h2, h3, .brand-text {
            font-family: 'Bebas Neue', sans-serif;
            letter-spacing: 0.05em;
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            padding: 1.5rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: var(--white);
            box-shadow: 0 2px 20px rgba(0,0,0,0.1);
        }

        .logo {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 2rem;
            color: var(--navy);
            text-decoration: none;
            letter-spacing: 0.15em;
        }

        .logo span {
            color: var(--gold);
        }

        .nav-links {
            display: flex;
            gap: 3rem;
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--navy);
            font-size: 0.85rem;
            font-weight: 500;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--gold);
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        /* Page Header */
        .page-header {
            padding: 10rem 5% 5rem;
            background: linear-gradient(135deg, var(--navy) 0%, var(--steel-blue) 100%);
            text-align: center;
        }

        .page-header h1 {
            font-size: clamp(3rem, 8vw, 5rem);
            color: var(--white);
            margin-bottom: 1rem;
        }

        .page-header p {
            color: rgba(255,255,255,0.8);
            font-size: 1.1rem;
            max-width: 600px;
            margin: 0 auto;
        }

        /* Filter Tabs */
        .filter-tabs {
            display: flex;
            justify-content: center;
            gap: 1rem;
            padding: 2rem 5%;
            background: var(--light-gray);
            flex-wrap: wrap;
        }

        .filter-tab {
            padding: 0.75rem 1.5rem;
            background: var(--white);
            border: none;
            font-family: inherit;
            font-size: 0.8rem;
            font-weight: 600;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s ease;
            color: var(--charcoal);
        }

        .filter-tab:hover,
        .filter-tab.active {
            background: var(--navy);
            color: var(--white);
        }

        /* Blog Grid */
        .blog-section {
            padding: 4rem 5%;
            max-width: 1400px;
            margin: 0 auto;
        }

        .blog-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }

        .blog-card {
            background: var(--white);
            border-radius: 4px;
            overflow: hidden;
            box-shadow: 0 5px 30px rgba(0,0,0,0.08);
            transition: all 0.4s ease;
            text-decoration: none;
            color: inherit;
            display: block;
        }

        .blog-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.15);
        }

        .card-image {
            height: 200px;
            background: linear-gradient(135deg, var(--steel-blue), var(--navy));
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .card-image.leadership { background: linear-gradient(135deg, #4a6fa5, #1a2744); }
        .card-image.strategy { background: linear-gradient(135deg, #c9a227, #8b7019); }
        .card-image.operations { background: linear-gradient(135deg, #2d5a87, #1a3a54); }
        .card-image.culture { background: linear-gradient(135deg, #6b8cba, #4a6fa5); }
        .card-image.book { background: linear-gradient(135deg, #3d5a80, #1a2744); }
        .card-image.video { background: linear-gradient(135deg, #c9a227, #1a2744); }

        .card-category {
            background: var(--gold);
            color: var(--navy);
            padding: 0.5rem 1rem;
            font-size: 0.7rem;
            font-weight: 600;
            letter-spacing: 0.15em;
            text-transform: uppercase;
        }

        .card-content {
            padding: 1.5rem;
        }

        .card-date {
            font-size: 0.75rem;
            color: #999;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            margin-bottom: 0.5rem;
        }

        .card-title {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.4rem;
            color: var(--navy);
            margin-bottom: 0.75rem;
            letter-spacing: 0.03em;
            line-height: 1.2;
        }

        .card-excerpt {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 1rem;
            line-height: 1.6;
        }

        .card-link {
            font-size: 0.8rem;
            color: var(--steel-blue);
            font-weight: 600;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .card-link::after {
            content: '→';
        }

        /* Featured Post */
        .featured-post {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0;
            margin-bottom: 4rem;
            background: var(--white);
            box-shadow: 0 5px 30px rgba(0,0,0,0.1);
            border-radius: 4px;
            overflow: hidden;
        }

        .featured-image {
            background: linear-gradient(135deg, var(--navy), var(--steel-blue));
            min-height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .featured-badge {
            position: absolute;
            top: 2rem;
            left: 2rem;
            background: var(--gold);
            color: var(--navy);
            padding: 0.5rem 1rem;
            font-size: 0.7rem;
            font-weight: 700;
            letter-spacing: 0.2em;
            text-transform: uppercase;
        }

        .featured-content {
            padding: 3rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .featured-category {
            font-size: 0.8rem;
            color: var(--gold);
            letter-spacing: 0.2em;
            text-transform: uppercase;
            margin-bottom: 1rem;
        }

        .featured-title {
            font-size: 2.5rem;
            color: var(--navy);
            margin-bottom: 1rem;
            line-height: 1.1;
        }

        .featured-excerpt {
            font-size: 1rem;
            color: #555;
            margin-bottom: 2rem;
            line-height: 1.8;
        }

        .read-more {
            display: inline-block;
            padding: 1rem 2rem;
            background: var(--navy);
            color: var(--white);
            text-decoration: none;
            font-weight: 600;
            font-size: 0.85rem;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            transition: all 0.3s ease;
            align-self: flex-start;
        }

        .read-more:hover {
            background: var(--gold);
            color: var(--navy);
        }

        /* Footer */
        footer {
            padding: 4rem 5% 2rem;
            background: var(--navy);
            text-align: center;
        }

        .footer-logo {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 2.5rem;
            color: var(--white);
            letter-spacing: 0.15em;
            margin-bottom: 1rem;
        }

        .footer-logo span {
            color: var(--gold);
        }

        .footer-tagline {
            color: rgba(255,255,255,0.6);
            font-size: 0.9rem;
            margin-bottom: 2rem;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .footer-links a {
            color: rgba(255,255,255,0.7);
            text-decoration: none;
            font-size: 0.85rem;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: var(--gold);
        }

        .copyright {
            color: rgba(255,255,255,0.4);
            font-size: 0.8rem;
            padding-top: 2rem;
            border-top: 1px solid rgba(255,255,255,0.1);
        }

        /* Mobile Menu */
        .mobile-menu {
            display: none;
            flex-direction: column;
            gap: 5px;
            cursor: pointer;
        }

        .mobile-menu span {
            width: 25px;
            height: 2px;
            background: var(--navy);
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .blog-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .featured-post {
                grid-template-columns: 1fr;
            }

            .featured-image {
                min-height: 250px;
            }
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .mobile-menu {
                display: flex;
            }

            .blog-grid {
                grid-template-columns: 1fr;
            }

            .featured-content {
                padding: 2rem;
            }

            .featured-title {
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <a href="index.html" class="logo">JOHN RAGSDALE<span>.</span></a>
        <ul class="nav-links">
            <li><a href="index.html#about">About</a></li>
            <li><a href="blog.html">Insights</a></li>
            <li><a href="index.html#publications">Publications</a></li>
            <li><a href="index.html#connect">Connect</a></li>
        </ul>
        <div class="mobile-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="page-header">
        <h1>INSIGHTS & IDEAS</h1>
        <p>Thoughts on leadership, operations, credit union strategy, and building cultures that win.</p>
    </header>

    <!-- Filter Tabs -->
    <div class="filter-tabs">
        <button class="filter-tab active" data-filter="all">All</button>
        <button class="filter-tab" data-filter="leadership">Leadership</button>
        <button class="filter-tab" data-filter="strategy">Strategy</button>
        <button class="filter-tab" data-filter="operations">Operations</button>
        <button class="filter-tab" data-filter="culture">Culture</button>
        <button class="filter-tab" data-filter="books">Books</button>
        <button class="filter-tab" data-filter="videos">Videos</button>
    </div>

    <!-- Blog Section -->
    <section class="blog-section">
        <!-- Featured Post -->
        <article class="featured-post">
            <div class="featured-image">
                <span class="featured-badge">Featured</span>
            </div>
            <div class="featured-content">
                <span class="featured-category">Strategy</span>
                <h2 class="featured-title">CROSSROADS FOR CREDIT UNIONS</h2>
                <p class="featured-excerpt">How to pick the path that best serves your members. Every credit union faces defining moments—decisions that shape not just the next quarter, but the next decade. Here's how to navigate those crossroads with clarity and conviction.</p>
                <a href="posts/crossroads-credit-unions.html" class="read-more">Read Full Article</a>
            </div>
        </article>

        <!-- Blog Grid -->
        <div class="blog-grid">
            <a href="posts/reimagining-credit-unions.html" class="blog-card" data-category="strategy">
                <div class="card-image strategy">
                    <span class="card-category">Strategy</span>
                </div>
                <div class="card-content">
                    <span class="card-date">Coming Soon</span>
                    <h3 class="card-title">Reimagining Credit Unions: Building from Scratch with Today's Knowledge</h3>
                    <p class="card-excerpt">If you could start over knowing what you know now, what would you build differently?</p>
                    <span class="card-link">Read More</span>
                </div>
            </a>

            <a href="posts/interviewing-counseling-underwriting.html" class="blog-card" data-category="operations">
                <div class="card-image operations">
                    <span class="card-category">Operations</span>
                </div>
                <div class="card-content">
                    <span class="card-date">Coming Soon</span>
                    <h3 class="card-title">Enhanced Interviewing, Counseling, and Underwriting</h3>
                    <p class="card-excerpt">Building member relationships through exceptional lending experiences.</p>
                    <span class="card-link">Read More</span>
                </div>
            </a>

            <a href="#" class="blog-card" data-category="leadership">
                <div class="card-image leadership">
                    <span class="card-category">Leadership</span>
                </div>
                <div class="card-content">
                    <span class="card-date">Coming Soon</span>
                    <h3 class="card-title">From 65% to 15%: The Turnover Transformation</h3>
                    <p class="card-excerpt">How we rebuilt our team culture and created an environment where people actually want to stay.</p>
                    <span class="card-link">Read More</span>
                </div>
            </a>

            <a href="#" class="blog-card" data-category="culture">
                <div class="card-image culture">
                    <span class="card-category">Culture</span>
                </div>
                <div class="card-content">
                    <span class="card-date">Coming Soon</span>
                    <h3 class="card-title">Building a Sales Culture That Actually Works</h3>
                    <p class="card-excerpt">The difference between pushing products and serving members with intentionality.</p>
                    <span class="card-link">Read More</span>
                </div>
            </a>

            <a href="#" class="blog-card" data-category="books">
                <div class="card-image book">
                    <span class="card-category">Book Recommendation</span>
                </div>
                <div class="card-content">
                    <span class="card-date">Coming Soon</span>
                    <h3 class="card-title">What I'm Reading: Leadership & Strategy</h3>
                    <p class="card-excerpt">Books that have shaped my thinking and approach to operations leadership.</p>
                    <span class="card-link">Read More</span>
                </div>
            </a>

            <a href="#" class="blog-card" data-category="operations">
                <div class="card-image operations">
                    <span class="card-category">Operations</span>
                </div>
                <div class="card-content">
                    <span class="card-date">Coming Soon</span>
                    <h3 class="card-title">The Outbound Lending Playbook</h3>
                    <p class="card-excerpt">How we built a department from zero to $2M monthly in loan volume.</p>
                    <span class="card-link">Read More</span>
                </div>
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-logo">JOHN RAGSDALE<span>.</span></div>
        <p class="footer-tagline">Transform. Execute. Lead.</p>
        <div class="footer-links">
            <a href="index.html#about">About</a>
            <a href="blog.html">Insights</a>
            <a href="index.html#publications">Publications</a>
            <a href="index.html#connect">Connect</a>
        </div>
        <p class="copyright">© 2025 John Ragsdale. All rights reserved.</p>
    </footer>

    <script>
        // Filter functionality
        const filterTabs = document.querySelectorAll('.filter-tab');
        const blogCards = document.querySelectorAll('.blog-card');

        filterTabs.forEach(tab => {
            tab.addEventListener('click', () => {
                // Update active tab
                filterTabs.forEach(t => t.classList.remove('active'));
                tab.classList.add('active');

                // Filter cards
                const filter = tab.dataset.filter;
                blogCards.forEach(card => {
                    if (filter === 'all' || card.dataset.category === filter) {
                        card.style.display = 'block';
                    } else {
                        card.style.display = 'none';
                    }
                });
            });
        });
    </script>
</body>
</html>
