<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOHN RAGSDALE. | Operations Leader & Strategic Advisor</title>
    <meta name="description" content="John Ragsdale - VP of Operations, Credit Union Leader, and Strategic Advisor. Transforming organizations through operational excellence.">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>JR</text></svg>">
    
    <style>
        :root {
            --navy: #1a2744;
            --steel-blue: #4a6fa5;
            --light-blue: #6b8cba;
            --gold: #c9a227;
            --cream: #faf9f6;
            --white: #ffffff;
            --charcoal: #2d2d2d;
            --light-gray: #f5f5f5;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            color: var(--charcoal);
            line-height: 1.7;
            background: var(--white);
        }

        /* Typography */
        h1, h2, h3, .brand-text {
            font-family: 'Bebas Neue', sans-serif;
            letter-spacing: 0.05em;
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            padding: 1.5rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.4s ease;
            background: transparent;
        }

        nav.scrolled {
            background: var(--white);
            box-shadow: 0 2px 20px rgba(0,0,0,0.1);
            padding: 1rem 5%;
        }

        .logo {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 2rem;
            color: var(--white);
            text-decoration: none;
            letter-spacing: 0.15em;
            transition: color 0.3s ease;
        }

        nav.scrolled .logo {
            color: var(--navy);
        }

        .logo span {
            color: var(--gold);
        }

        .nav-links {
            display: flex;
            gap: 3rem;
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--white);
            font-size: 0.85rem;
            font-weight: 500;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            transition: all 0.3s ease;
            position: relative;
        }

        nav.scrolled .nav-links a {
            color: var(--navy);
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--gold);
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .mobile-menu {
            display: none;
            flex-direction: column;
            gap: 5px;
            cursor: pointer;
            z-index: 1001;
        }

        .mobile-menu span {
            width: 25px;
            height: 2px;
            background: var(--white);
            transition: all 0.3s ease;
        }

        nav.scrolled .mobile-menu span {
            background: var(--navy);
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(135deg, var(--navy) 0%, var(--steel-blue) 100%);
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -20%;
            width: 80%;
            height: 200%;
            background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.03) 50%, transparent 70%);
            transform: rotate(-15deg);
        }

        .hero-container {
            width: 90%;
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
            padding: 6rem 0;
        }

        .hero-content {
            z-index: 1;
        }

        .hero-tagline {
            font-size: 0.9rem;
            color: var(--gold);
            letter-spacing: 0.3em;
            text-transform: uppercase;
            margin-bottom: 1rem;
            font-weight: 500;
        }

        .hero h1 {
            font-size: clamp(3rem, 8vw, 6rem);
            color: var(--white);
            line-height: 0.95;
            margin-bottom: 1.5rem;
        }

        .hero h1 span {
            display: block;
        }

        .hero-subtitle {
            font-size: 1.1rem;
            color: rgba(255,255,255,0.85);
            max-width: 500px;
            margin-bottom: 2.5rem;
            font-weight: 300;
        }

        .hero-stats {
            display: flex;
            gap: 3rem;
            margin-top: 3rem;
        }

        .stat {
            text-align: left;
        }

        .stat-number {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 3rem;
            color: var(--gold);
            line-height: 1;
        }

        .stat-label {
            font-size: 0.75rem;
            color: rgba(255,255,255,0.7);
            text-transform: uppercase;
            letter-spacing: 0.15em;
        }

        .hero-image {
            position: relative;
            z-index: 1;
        }

        .hero-image img {
            width: 100%;
            max-width: 450px;
            border-radius: 4px;
            box-shadow: 30px 30px 0 var(--gold);
        }

        .cta-button {
            display: inline-block;
            padding: 1rem 2.5rem;
            background: var(--gold);
            color: var(--navy);
            text-decoration: none;
            font-weight: 600;
            font-size: 0.85rem;
            letter-spacing: 0.15em;
            text-transform: uppercase;
            transition: all 0.3s ease;
            border: 2px solid var(--gold);
        }

        .cta-button:hover {
            background: transparent;
            color: var(--gold);
        }

        /* About Section */
        .about {
            padding: 8rem 5%;
            background: var(--white);
        }

        .section-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .section-label {
            font-size: 0.85rem;
            color: var(--gold);
            letter-spacing: 0.3em;
            text-transform: uppercase;
            margin-bottom: 1rem;
        }

        .section-title {
            font-size: clamp(2.5rem, 5vw, 4rem);
            color: var(--navy);
        }

        .about-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: start;
        }

        .about-text p {
            margin-bottom: 1.5rem;
            font-size: 1.05rem;
            color: #555;
        }

        .about-text p:first-child::first-letter {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 4rem;
            float: left;
            line-height: 0.8;
            padding-right: 0.5rem;
            color: var(--navy);
        }

        .expertise-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
        }

        .expertise-item {
            padding: 1.5rem;
            background: var(--light-gray);
            border-left: 3px solid var(--gold);
            transition: all 0.3s ease;
        }

        .expertise-item:hover {
            transform: translateX(10px);
            background: var(--cream);
        }

        .expertise-item h4 {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.2rem;
            color: var(--navy);
            margin-bottom: 0.5rem;
            letter-spacing: 0.05em;
        }

        .expertise-item p {
            font-size: 0.85rem;
            color: #666;
            margin: 0;
        }

        /* Metrics Section */
        .metrics {
            padding: 6rem 5%;
            background: var(--navy);
        }

        .metrics-grid {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            text-align: center;
        }

        .metric-item {
            padding: 2rem;
        }

        .metric-number {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 4rem;
            color: var(--gold);
            line-height: 1;
            margin-bottom: 0.5rem;
        }

        .metric-label {
            font-size: 0.9rem;
            color: rgba(255,255,255,0.8);
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }

        /* Blog/Content Section */
        .content-hub {
            padding: 8rem 5%;
            background: var(--light-gray);
        }

        .content-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            margin-top: 3rem;
        }

        .content-card {
            background: var(--white);
            border-radius: 4px;
            overflow: hidden;
            box-shadow: 0 5px 30px rgba(0,0,0,0.08);
            transition: all 0.4s ease;
        }

        .content-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.15);
        }

        .card-image {
            height: 200px;
            background: linear-gradient(135deg, var(--steel-blue), var(--navy));
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .card-image::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }

        .card-category {
            background: var(--gold);
            color: var(--navy);
            padding: 0.5rem 1rem;
            font-size: 0.7rem;
            font-weight: 600;
            letter-spacing: 0.15em;
            text-transform: uppercase;
            position: relative;
            z-index: 1;
        }

        .card-content {
            padding: 1.5rem;
        }

        .card-title {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.4rem;
            color: var(--navy);
            margin-bottom: 0.75rem;
            letter-spacing: 0.03em;
        }

        .card-excerpt {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 1rem;
            line-height: 1.6;
        }

        .card-link {
            font-size: 0.8rem;
            color: var(--steel-blue);
            text-decoration: none;
            font-weight: 600;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
        }

        .card-link:hover {
            color: var(--gold);
            gap: 0.75rem;
        }

        .card-link::after {
            content: '→';
        }

        /* Publications Section */
        .publications {
            padding: 8rem 5%;
            background: var(--white);
        }

        .publication-list {
            max-width: 800px;
            margin: 3rem auto 0;
        }

        .publication-item {
            display: flex;
            align-items: center;
            padding: 2rem;
            border-bottom: 1px solid #eee;
            transition: all 0.3s ease;
        }

        .publication-item:hover {
            background: var(--light-gray);
            padding-left: 2.5rem;
        }

        .pub-icon {
            width: 50px;
            height: 50px;
            background: var(--navy);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1.5rem;
            flex-shrink: 0;
        }

        .pub-icon svg {
            width: 24px;
            height: 24px;
            fill: var(--gold);
        }

        .pub-content h4 {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.3rem;
            color: var(--navy);
            margin-bottom: 0.25rem;
            letter-spacing: 0.03em;
        }

        .pub-content p {
            font-size: 0.9rem;
            color: #666;
        }

        /* Quote Section */
        .quote-section {
            padding: 8rem 5%;
            background: linear-gradient(135deg, var(--navy) 0%, var(--steel-blue) 100%);
            text-align: center;
        }

        .quote-content {
            max-width: 900px;
            margin: 0 auto;
        }

        .quote-mark {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 8rem;
            color: var(--gold);
            line-height: 0.5;
            opacity: 0.5;
        }

        blockquote {
            font-size: clamp(1.5rem, 3vw, 2.2rem);
            color: var(--white);
            font-weight: 300;
            line-height: 1.5;
            margin: 2rem 0;
            font-style: italic;
        }

        .quote-author {
            color: var(--gold);
            font-size: 1rem;
            letter-spacing: 0.2em;
            text-transform: uppercase;
        }

        /* Connect Section */
        .connect {
            padding: 8rem 5%;
            background: var(--light-gray);
        }

        .connect-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .connect-text h3 {
            font-size: 2rem;
            color: var(--navy);
            margin-bottom: 1.5rem;
        }

        .connect-text p {
            color: #555;
            margin-bottom: 2rem;
        }

        .social-links {
            display: flex;
            gap: 1rem;
        }

        .social-link {
            width: 50px;
            height: 50px;
            background: var(--navy);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .social-link:hover {
            background: var(--gold);
            transform: translateY(-5px);
        }

        .social-link svg {
            width: 20px;
            height: 20px;
            fill: var(--white);
        }

        .connect-form {
            background: var(--white);
            padding: 3rem;
            border-radius: 4px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
        }

        .connect-form h4 {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.5rem;
            color: var(--navy);
            margin-bottom: 1.5rem;
            letter-spacing: 0.05em;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            font-size: 0.8rem;
            color: var(--charcoal);
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-family: inherit;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--steel-blue);
            box-shadow: 0 0 0 3px rgba(74,111,165,0.1);
        }

        .form-group textarea {
            min-height: 120px;
            resize: vertical;
        }

        .submit-btn {
            width: 100%;
            padding: 1rem;
            background: var(--navy);
            color: var(--white);
            border: none;
            font-family: inherit;
            font-size: 0.9rem;
            font-weight: 600;
            letter-spacing: 0.15em;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .submit-btn:hover {
            background: var(--gold);
            color: var(--navy);
        }

        /* Footer */
        footer {
            padding: 4rem 5% 2rem;
            background: var(--navy);
            text-align: center;
        }

        .footer-logo {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 2.5rem;
            color: var(--white);
            letter-spacing: 0.15em;
            margin-bottom: 1rem;
        }

        .footer-logo span {
            color: var(--gold);
        }

        .footer-tagline {
            color: rgba(255,255,255,0.6);
            font-size: 0.9rem;
            margin-bottom: 2rem;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .footer-links a {
            color: rgba(255,255,255,0.7);
            text-decoration: none;
            font-size: 0.85rem;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: var(--gold);
        }

        .copyright {
            color: rgba(255,255,255,0.4);
            font-size: 0.8rem;
            padding-top: 2rem;
            border-top: 1px solid rgba(255,255,255,0.1);
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .hero-container {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .hero-image {
                order: -1;
                margin-bottom: 2rem;
            }

            .hero-image img {
                max-width: 350px;
                margin: 0 auto;
                display: block;
            }

            .hero-stats {
                justify-content: center;
            }

            .hero-subtitle {
                margin: 0 auto 2.5rem;
            }

            .about-grid,
            .connect-grid {
                grid-template-columns: 1fr;
            }

            .content-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .metrics-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: var(--navy);
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 2rem;
            }

            .nav-links.active {
                display: flex;
            }

            .nav-links a {
                color: var(--white);
                font-size: 1.5rem;
            }

            .mobile-menu {
                display: flex;
            }

            .content-grid {
                grid-template-columns: 1fr;
            }

            .expertise-grid {
                grid-template-columns: 1fr;
            }

            .hero-stats {
                flex-direction: column;
                gap: 1.5rem;
            }

            .stat {
                text-align: center;
            }
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate-in {
            animation: fadeInUp 0.8s ease forwards;
        }

        .delay-1 { animation-delay: 0.1s; }
        .delay-2 { animation-delay: 0.2s; }
        .delay-3 { animation-delay: 0.3s; }
        .delay-4 { animation-delay: 0.4s; }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav id="navbar">
        <a href="#" class="logo">JOHN RAGSDALE<span>.</span></a>
        <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#content">Insights</a></li>
            <li><a href="#publications">Publications</a></li>
            <li><a href="#connect">Connect</a></li>
        </ul>
        <div class="mobile-menu" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <p class="hero-tagline">VP of Operations • Strategic Leader • Transformation Catalyst</p>
                <h1>
                    <span>TRANSFORM.</span>
                    <span>EXECUTE.</span>
                    <span>LEAD.</span>
                </h1>
                <p class="hero-subtitle">
                    Building high-performance teams and driving operational excellence in financial services. 
                    Turning vision into measurable results.
                </p>
                <a href="#content" class="cta-button">Explore Insights</a>
                <div class="hero-stats">
                    <div class="stat">
                        <div class="stat-number">$1.3M+</div>
                        <div class="stat-label">Income Growth (Year 1)</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">65→15%</div>
                        <div class="stat-label">Turnover Reduction</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">33%</div>
                        <div class="stat-label">Loan Volume Increase</div>
                    </div>
                </div>
            </div>
            <div class="hero-image">
                <img src="assets/images/john-ragsdale-headshot.jpeg" alt="John Ragsdale - VP of Operations">
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="section-container">
            <div class="section-header">
                <p class="section-label">The Story</p>
                <h2 class="section-title">BUILDING WHAT MATTERS</h2>
            </div>
            <div class="about-grid">
                <div class="about-text">
                    <p>Dynamic operations leader with a relentless focus on results. I don't just manage operations—I transform them. From slashing turnover rates to building sales cultures that drive real growth, I believe in leading from the front and proving what's possible through action.</p>
                    <p>My approach is simple: identify what's broken, build what's needed, and empower people to execute at their highest level. Whether it's launching new lending departments that generate seven figures monthly or implementing community education programs that elevate entire teams, I'm committed to creating lasting impact.</p>
                    <p>Currently serving as VP of Operations at Illinois State Credit Union, I bring strategic vision together with tactical execution to help financial institutions thrive in a rapidly changing landscape.</p>
                </div>
                <div class="expertise-grid">
                    <div class="expertise-item">
                        <h4>Strategic Operations</h4>
                        <p>Multi-branch leadership, scalable solutions, digital transformation</p>
                    </div>
                    <div class="expertise-item">
                        <h4>Lending Innovation</h4>
                        <p>Portfolio growth, risk management, product development</p>
                    </div>
                    <div class="expertise-item">
                        <h4>Culture Building</h4>
                        <p>Team development, sales culture, engagement strategies</p>
                    </div>
                    <div class="expertise-item">
                        <h4>Financial Performance</h4>
                        <p>Revenue optimization, expense management, member growth</p>
                    </div>
                    <div class="expertise-item">
                        <h4>Regulatory Excellence</h4>
                        <p>Compliance frameworks, risk mitigation, policy development</p>
                    </div>
                    <div class="expertise-item">
                        <h4>Strategic Consulting</h4>
                        <p>Board advisory, governance, organizational effectiveness</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Metrics Section -->
    <section class="metrics">
        <div class="metrics-grid">
            <div class="metric-item">
                <div class="metric-number">30%</div>
                <div class="metric-label">Increase in Deposits, Loans & Member Depth</div>
            </div>
            <div class="metric-item">
                <div class="metric-number">15%</div>
                <div class="metric-label">Operating Expense Reduction</div>
            </div>
            <div class="metric-item">
                <div class="metric-number">50%</div>
                <div class="metric-label">Staff FiCEP Certified</div>
            </div>
            <div class="metric-item">
                <div class="metric-number">$2M</div>
                <div class="metric-label">Monthly Outbound Lending</div>
            </div>
        </div>
    </section>

    <!-- Content Hub Section -->
    <section class="content-hub" id="content">
        <div class="section-container">
            <div class="section-header">
                <p class="section-label">Content Hub</p>
                <h2 class="section-title">INSIGHTS & IDEAS</h2>
            </div>
            <div class="content-grid">
                <article class="content-card">
                    <div class="card-image">
                        <span class="card-category">Leadership</span>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Crossroads for Credit Unions: How to Pick the Path that Best Serves Your Members</h3>
                        <p class="card-excerpt">Navigating strategic decisions that define your institution's future in a changing financial landscape.</p>
                        <a href="#" class="card-link">Read More</a>
                    </div>
                </article>
                <article class="content-card">
                    <div class="card-image">
                        <span class="card-category">Strategy</span>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Reimagining Credit Unions: Building from Scratch with Today's Knowledge</h3>
                        <p class="card-excerpt">What would you do differently if you could build your credit union from the ground up?</p>
                        <a href="#" class="card-link">Read More</a>
                    </div>
                </article>
                <article class="content-card">
                    <div class="card-image">
                        <span class="card-category">Operations</span>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Enhanced Interviewing, Counseling, and Underwriting</h3>
                        <p class="card-excerpt">Best practices for building member relationships through exceptional lending experiences.</p>
                        <a href="#" class="card-link">Read More</a>
                    </div>
                </article>
            </div>
            <!-- Placeholder for more content -->
            <div style="text-align: center; margin-top: 3rem;">
                <a href="blog.html" class="cta-button" style="background: var(--navy); border-color: var(--navy); color: var(--white);">View All Posts</a>
            </div>
        </div>
    </section>

    <!-- Quote Section -->
    <section class="quote-section">
        <div class="quote-content">
            <div class="quote-mark">"</div>
            <blockquote>
                Results aren't just measured in numbers—they're seen in the confidence of your team, 
                the trust of your members, and the culture you build every single day.
            </blockquote>
            <p class="quote-author">— John Ragsdale</p>
        </div>
    </section>

    <!-- Publications Section -->
    <section class="publications" id="publications">
        <div class="section-container">
            <div class="section-header">
                <p class="section-label">Credentials & Contributions</p>
                <h2 class="section-title">PUBLICATIONS & CERTIFICATIONS</h2>
            </div>
            <div class="publication-list">
                <div class="publication-item">
                    <div class="pub-icon">
                        <svg viewBox="0 0 24 24"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm-1 2l5 5h-5V4zM6 20V4h6v6h6v10H6z"/></svg>
                    </div>
                    <div class="pub-content">
                        <h4>Crossroads for Credit Unions</h4>
                        <p>Strategic decision-making framework for member-focused institutions</p>
                    </div>
                </div>
                <div class="publication-item">
                    <div class="pub-icon">
                        <svg viewBox="0 0 24 24"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm-1 2l5 5h-5V4zM6 20V4h6v6h6v10H6z"/></svg>
                    </div>
                    <div class="pub-content">
                        <h4>Reimagining Credit Unions</h4>
                        <p>Building modern financial institutions with today's knowledge</p>
                    </div>
                </div>
                <div class="publication-item">
                    <div class="pub-icon">
                        <svg viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>
                    </div>
                    <div class="pub-content">
                        <h4>CUDE | BSACS | CCUSC | CCUF</h4>
                        <p>Industry certifications demonstrating commitment to credit union excellence</p>
                    </div>
                </div>
                <div class="publication-item">
                    <div class="pub-icon">
                        <svg viewBox="0 0 24 24"><path d="M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82zM12 3L1 9l11 6 9-4.91V17h2V9L12 3z"/></svg>
                    </div>
                    <div class="pub-content">
                        <h4>University of Lending Graduate</h4>
                        <p>Comprehensive lending education and certification</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Connect Section -->
    <section class="connect" id="connect">
        <div class="section-container">
            <div class="connect-grid">
                <div class="connect-text">
                    <p class="section-label">Let's Talk</p>
                    <h3 class="section-title" style="font-size: 3rem;">READY TO CONNECT?</h3>
                    <p>Whether you're looking for strategic guidance, interested in collaboration, or just want to exchange ideas about the future of credit unions—I'm always open to meaningful conversations.</p>
                    <div class="social-links">
                        <a href="https://www.linkedin.com/in/john-ragsdale-credit-union/" class="social-link" target="_blank" rel="noopener" aria-label="LinkedIn">
                            <svg viewBox="0 0 24 24"><path d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z"/></svg>
                        </a>
                        <a href="mailto:john.ragsdale.cu@outlook.com" class="social-link" aria-label="Email">
                            <svg viewBox="0 0 24 24"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/></svg>
                        </a>
                    </div>
                </div>
                <div class="connect-form">
                    <h4>Send a Message</h4>
                    <form action="https://formspree.io/f/your-form-id" method="POST">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" required></textarea>
                        </div>
                        <button type="submit" class="submit-btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-logo">JOHN RAGSDALE<span>.</span></div>
        <p class="footer-tagline">Transform. Execute. Lead.</p>
        <div class="footer-links">
            <a href="#about">About</a>
            <a href="#content">Insights</a>
            <a href="#publications">Publications</a>
            <a href="#connect">Connect</a>
        </div>
        <p class="copyright">© 2025 John Ragsdale. All rights reserved.</p>
    </footer>

    <script>
        // Navigation scroll effect
        window.addEventListener('scroll', function() {
            const nav = document.getElementById('navbar');
            if (window.scrollY > 100) {
                nav.classList.add('scrolled');
            } else {
                nav.classList.remove('scrolled');
            }
        });

        // Mobile menu toggle
        function toggleMenu() {
            document.querySelector('.nav-links').classList.toggle('active');
        }

        // Close mobile menu when clicking a link
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', () => {
                document.querySelector('.nav-links').classList.remove('active');
            });
        });

        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>
